StartFontMetrics 4.1
FontName RotisSansSerif-Bold
FullName Rotis Sans Serif Bold
Notice Font software Copyright 1998 Monotype Imaging, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Rotis Sans Serif
Weight Bold
Version 1.001
Characters 219
ItalicAngle 0.0
Ascender 790
Descender -410
UnderlineThickness 51
UnderlinePosition -74
IsFixedPitch false
FontBBox -56 -257 1196 971
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 125 0 246 690 ;
C 1 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 2 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 3 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 4 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 5 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 6 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 7 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 8 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 9 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 10 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 11 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 12 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 13 ; WX 250 ; N CR ; B 125 0 246 690 ;
C 14 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 15 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 16 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 17 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 18 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 19 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 20 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 21 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 22 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 23 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 24 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 25 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 26 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 27 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 28 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 29 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 30 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 31 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 32 ; WX 296 ; N space ; B 125 0 246 690 ;
C 33 ; WX 296 ; N exclam ; B 125 0 246 690 ;
C 34 ; WX 407 ; N quotedbl ; B 62 462 346 690 ;
C 35 ; WX 593 ; N numbersign ; B 62 0 529 634 ;
C 36 ; WX 574 ; N dollar ; B 52 -102 529 750 ;
C 37 ; WX 852 ; N percent ; B 27 -11 826 645 ;
C 38 ; WX 667 ; N ampersand ; B 52 -11 663 666 ;
C 39 ; WX 241 ; N quotesingle ; B 63 462 179 690 ;
C 40 ; WX 333 ; N parenleft ; B 64 -156 311 756 ;
C 41 ; WX 333 ; N parenright ; B 22 -156 268 756 ;
C 42 ; WX 315 ; N asterisk ; B 6 403 309 701 ;
C 43 ; WX 593 ; N plus ; B 59 0 535 487 ;
C 44 ; WX 222 ; N comma ; B 57 -93 182 138 ;
C 45 ; WX 463 ; N hyphen ; B 46 204 418 311 ;
C 46 ; WX 241 ; N period ; B 51 0 189 138 ;
C 47 ; WX 315 ; N slash ; B -10 -136 325 761 ;
C 48 ; WX 537 ; N zero ; B 37 -11 501 645 ;
C 49 ; WX 537 ; N one ; B 122 0 348 634 ;
C 50 ; WX 537 ; N two ; B 53 0 461 645 ;
C 51 ; WX 537 ; N three ; B 42 -11 459 645 ;
C 52 ; WX 537 ; N four ; B 36 0 517 634 ;
C 53 ; WX 537 ; N five ; B 65 -11 496 634 ;
C 54 ; WX 537 ; N six ; B 68 -11 496 645 ;
C 55 ; WX 537 ; N seven ; B 68 0 466 634 ;
C 56 ; WX 537 ; N eight ; B 58 -11 480 645 ;
C 57 ; WX 537 ; N nine ; B 46 -11 475 645 ;
C 58 ; WX 296 ; N colon ; B 116 0 254 476 ;
C 59 ; WX 278 ; N semicolon ; B 109 -93 248 476 ;
C 60 ; WX 593 ; N less ; B 58 0 535 486 ;
C 61 ; WX 593 ; N equal ; B 58 121 535 388 ;
C 62 ; WX 593 ; N greater ; B 58 0 535 486 ;
C 63 ; WX 444 ; N question ; B 75 0 426 701 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 611 ; N A ; B 9 0 603 690 ;
C 66 ; WX 537 ; N B ; B 80 0 492 690 ;
C 67 ; WX 537 ; N C ; B 46 -11 529 701 ;
C 68 ; WX 593 ; N D ; B 80 0 548 690 ;
C 69 ; WX 500 ; N E ; B 80 0 470 690 ;
C 70 ; WX 463 ; N F ; B 80 0 450 690 ;
C 71 ; WX 611 ; N G ; B 46 -11 551 701 ;
C 72 ; WX 630 ; N H ; B 80 0 551 690 ;
C 73 ; WX 259 ; N I ; B 80 0 180 690 ;
C 74 ; WX 370 ; N J ; B 0 -11 302 690 ;
C 75 ; WX 556 ; N K ; B 80 0 556 690 ;
C 76 ; WX 444 ; N L ; B 80 0 445 690 ;
C 77 ; WX 833 ; N M ; B 79 0 754 690 ;
C 78 ; WX 648 ; N N ; B 80 0 569 690 ;
C 79 ; WX 630 ; N O ; B 46 -11 585 701 ;
C 80 ; WX 500 ; N P ; B 80 0 488 690 ;
C 81 ; WX 630 ; N Q ; B 46 0 622 701 ;
C 82 ; WX 537 ; N R ; B 79 0 505 690 ;
C 83 ; WX 500 ; N S ; B 40 -11 475 701 ;
C 84 ; WX 444 ; N T ; B 0 0 444 690 ;
C 85 ; WX 611 ; N U ; B 72 -11 540 690 ;
C 86 ; WX 556 ; N V ; B -17 0 573 690 ;
C 87 ; WX 870 ; N W ; B 27 0 844 690 ;
C 88 ; WX 556 ; N X ; B 4 0 553 690 ;
C 89 ; WX 519 ; N Y ; B -12 0 531 690 ;
C 90 ; WX 500 ; N Z ; B 20 0 480 690 ;
C 91 ; WX 333 ; N bracketleft ; B 101 -136 317 760 ;
C 92 ; WX 315 ; N backslash ; B -10 -136 325 761 ;
C 93 ; WX 333 ; N bracketright ; B 16 -136 232 760 ;
C 94 ; WX 426 ; N asciicircum ; B 62 518 364 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -116 500 -65 ;
C 96 ; WX 340 ; N grave ; B 44 559 211 726 ;
C 97 ; WX 463 ; N a ; B 43 -11 393 487 ;
C 98 ; WX 481 ; N b ; B 64 -11 442 690 ;
C 99 ; WX 426 ; N c ; B 39 -11 412 487 ;
C 100 ; WX 500 ; N d ; B 40 -11 427 690 ;
C 101 ; WX 444 ; N e ; B 40 -11 406 487 ;
C 102 ; WX 352 ; N f ; B 25 0 389 701 ;
C 103 ; WX 500 ; N g ; B 40 -214 427 487 ;
C 104 ; WX 519 ; N h ; B 74 0 445 690 ;
C 105 ; WX 259 ; N i ; B 75 0 183 690 ;
C 106 ; WX 259 ; N j ; B -56 -214 190 690 ;
C 107 ; WX 463 ; N k ; B 74 0 460 690 ;
C 108 ; WX 259 ; N l ; B 84 0 174 690 ;
C 109 ; WX 759 ; N m ; B 75 0 687 487 ;
C 110 ; WX 519 ; N n ; B 74 0 445 487 ;
C 111 ; WX 500 ; N o ; B 40 -11 461 487 ;
C 112 ; WX 500 ; N p ; B 74 -214 461 487 ;
C 113 ; WX 500 ; N q ; B 40 -214 427 487 ;
C 114 ; WX 333 ; N r ; B 74 0 313 487 ;
C 115 ; WX 370 ; N s ; B 37 -11 344 487 ;
C 116 ; WX 352 ; N t ; B 28 -11 335 644 ;
C 117 ; WX 519 ; N u ; B 69 -11 440 476 ;
C 118 ; WX 444 ; N v ; B 4 0 441 476 ;
C 119 ; WX 685 ; N w ; B 41 0 645 476 ;
C 120 ; WX 463 ; N x ; B 10 0 454 476 ;
C 121 ; WX 444 ; N y ; B 3 -205 442 476 ;
C 122 ; WX 389 ; N z ; B 19 0 368 476 ;
C 123 ; WX 556 ; N braceleft ; B 141 -238 434 760 ;
C 124 ; WX 333 ; N bar ; B 142 -184 191 833 ;
C 125 ; WX 556 ; N braceright ; B 125 -238 418 760 ;
C 126 ; WX 593 ; N asciitilde ; B 56 134 536 347 ;
C 127 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 128 ; WX 574 ; N Euro ; B 33 -11 556 666 ;
C 129 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -90 178 138 ;
C 131 ; WX 426 ; N florin ; B 57 0 468 690 ;
C 132 ; WX 389 ; N quotedblbase ; B 53 -90 345 138 ;
C 133 ; WX 722 ; N ellipsis ; B 62 0 661 117 ;
C 134 ; WX 537 ; N dagger ; B 31 0 506 690 ;
C 135 ; WX 556 ; N daggerdbl ; B 40 0 516 690 ;
C 136 ; WX 340 ; N circumflex ; B 19 559 321 708 ;
C 137 ; WX 1222 ; N perthousand ; B 27 -11 1196 645 ;
C 138 ; WX 500 ; N Scaron ; B 40 -11 475 922 ;
C 139 ; WX 241 ; N guilsinglleft ; B 32 59 198 440 ;
C 140 ; WX 889 ; N OE ; B 46 -11 859 701 ;
C 141 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 142 ; WX 500 ; N Zcaron ; B 20 0 480 922 ;
C 143 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 144 ; WX 389 ; N quotedblbase ; B 53 -90 345 138 ;
C 145 ; WX 222 ; N quoteleft ; B 44 462 169 690 ;
C 146 ; WX 222 ; N quoteright ; B 53 462 178 690 ;
C 147 ; WX 389 ; N quotedblleft ; B 53 462 345 690 ;
C 148 ; WX 389 ; N quotedblright ; B 53 462 345 690 ;
C 149 ; WX 537 ; N bullet ; B 88 180 450 542 ;
C 150 ; WX 556 ; N endash ; B 46 204 510 311 ;
C 151 ; WX 722 ; N emdash ; B 45 204 677 311 ;
C 152 ; WX 340 ; N tilde ; B 32 559 308 706 ;
C 153 ; WX 611 ; N trademark ; B 10 400 492 690 ;
C 154 ; WX 370 ; N scaron ; B 37 -11 346 708 ;
C 155 ; WX 241 ; N guilsinglright ; B 43 59 209 440 ;
C 156 ; WX 778 ; N oe ; B 40 -11 740 487 ;
C 157 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 158 ; WX 389 ; N zcaron ; B 19 0 368 708 ;
C 159 ; WX 519 ; N Ydieresis ; B -12 0 531 895 ;
C 160 ; WX 296 ; N .notdef ; B 125 0 246 690 ;
C 161 ; WX 296 ; N exclamdown ; B 51 -136 172 554 ;
C 162 ; WX 481 ; N cent ; B 33 -109 449 568 ;
C 163 ; WX 463 ; N sterling ; B 30 0 472 666 ;
C 164 ; WX 607 ; N currency ; B 62 126 525 583 ;
C 165 ; WX 519 ; N yen ; B -12 0 531 690 ;
C 166 ; WX 259 ; N brokenbar ; B 81 -136 178 761 ;
C 167 ; WX 481 ; N section ; B 33 -11 448 701 ;
C 168 ; WX 340 ; N dieresis ; B 5 571 334 681 ;
C 169 ; WX 500 ; N copyright ; B 15 231 485 701 ;
C 170 ; WX 259 ; N ordfeminine ; B 34 281 224 555 ;
C 171 ; WX 389 ; N guillemotleft ; B 30 59 348 440 ;
C 172 ; WX 593 ; N logicalnot ; B 58 35 535 299 ;
C 173 ; WX 241 ; N guilsinglright ; B 43 59 209 440 ;
C 174 ; WX 500 ; N registered ; B 15 231 485 701 ;
C 175 ; WX 340 ; N macron ; B 17 559 323 636 ;
C 176 ; WX 400 ; N degree ; B 83 413 317 645 ;
C 177 ; WX 593 ; N plusminus ; B 58 -138 535 487 ;
C 178 ; WX 370 ; N twosuperior ; B 37 202 316 644 ;
C 179 ; WX 370 ; N threesuperior ; B 29 194 314 644 ;
C 180 ; WX 340 ; N acute ; B 128 559 295 726 ;
C 181 ; WX 576 ; N mu ; B 80 -203 496 476 ;
C 182 ; WX 537 ; N paragraph ; B 84 -215 499 690 ;
C 183 ; WX 241 ; N periodcentered ; B 59 256 182 379 ;
C 184 ; WX 340 ; N cedilla ; B 115 -257 305 16 ;
C 185 ; WX 370 ; N onesuperior ; B 81 202 238 636 ;
C 186 ; WX 278 ; N ordmasculine ; B 23 282 255 555 ;
C 187 ; WX 389 ; N guillemotright ; B 41 59 359 440 ;
C 188 ; WX 852 ; N onequarter ; B 49 0 807 636 ;
C 189 ; WX 852 ; N onehalf ; B 49 0 782 636 ;
C 190 ; WX 852 ; N threequarters ; B 29 0 807 645 ;
C 191 ; WX 444 ; N questiondown ; B 19 -147 370 554 ;
C 192 ; WX 611 ; N Agrave ; B 9 0 603 940 ;
C 193 ; WX 611 ; N Aacute ; B 9 0 603 940 ;
C 194 ; WX 611 ; N Acircumflex ; B 9 0 603 922 ;
C 195 ; WX 611 ; N Atilde ; B 9 0 603 920 ;
C 196 ; WX 611 ; N Adieresis ; B 9 0 603 895 ;
C 197 ; WX 611 ; N Aring ; B 9 0 603 971 ;
C 198 ; WX 833 ; N AE ; B 3 0 803 690 ;
C 199 ; WX 537 ; N Ccedilla ; B 46 -257 529 701 ;
C 200 ; WX 500 ; N Egrave ; B 80 0 470 940 ;
C 201 ; WX 500 ; N Eacute ; B 80 0 470 940 ;
C 202 ; WX 500 ; N Ecircumflex ; B 80 0 470 922 ;
C 203 ; WX 500 ; N Edieresis ; B 80 0 470 895 ;
C 204 ; WX 259 ; N Igrave ; B 4 0 180 940 ;
C 205 ; WX 259 ; N Iacute ; B 80 0 260 940 ;
C 206 ; WX 259 ; N Icircumflex ; B -21 0 281 922 ;
C 207 ; WX 259 ; N Idieresis ; B -35 0 294 895 ;
C 208 ; WX 593 ; N Eth ; B 0 0 548 690 ;
C 209 ; WX 648 ; N Ntilde ; B 80 0 569 920 ;
C 210 ; WX 630 ; N Ograve ; B 46 -11 585 940 ;
C 211 ; WX 630 ; N Oacute ; B 46 -11 585 940 ;
C 212 ; WX 630 ; N Ocircumflex ; B 46 -11 585 922 ;
C 213 ; WX 630 ; N Otilde ; B 46 -11 585 920 ;
C 214 ; WX 630 ; N Odieresis ; B 46 -11 585 895 ;
C 215 ; WX 593 ; N multiply ; B 59 0 534 492 ;
C 216 ; WX 630 ; N Oslash ; B 46 -42 585 735 ;
C 217 ; WX 611 ; N Ugrave ; B 72 -11 540 940 ;
C 218 ; WX 611 ; N Uacute ; B 72 -11 540 940 ;
C 219 ; WX 611 ; N Ucircumflex ; B 72 -11 540 922 ;
C 220 ; WX 611 ; N Udieresis ; B 72 -11 540 895 ;
C 221 ; WX 519 ; N Yacute ; B -12 0 531 940 ;
C 222 ; WX 611 ; N Thorn ; B 84 0 563 690 ;
C 223 ; WX 537 ; N germandbls ; B 74 -9 494 701 ;
C 224 ; WX 463 ; N agrave ; B 43 -11 393 726 ;
C 225 ; WX 463 ; N aacute ; B 43 -11 393 726 ;
C 226 ; WX 463 ; N acircumflex ; B 43 -11 393 708 ;
C 227 ; WX 463 ; N atilde ; B 43 -11 393 706 ;
C 228 ; WX 463 ; N adieresis ; B 43 -11 396 681 ;
C 229 ; WX 463 ; N aring ; B 43 -11 393 757 ;
C 230 ; WX 722 ; N ae ; B 44 -11 684 487 ;
C 231 ; WX 426 ; N ccedilla ; B 39 -257 412 487 ;
C 232 ; WX 444 ; N egrave ; B 40 -11 406 726 ;
C 233 ; WX 444 ; N eacute ; B 40 -11 406 726 ;
C 234 ; WX 444 ; N ecircumflex ; B 40 -11 406 708 ;
C 235 ; WX 444 ; N edieresis ; B 40 -11 406 681 ;
C 236 ; WX 259 ; N igrave ; B 4 0 174 726 ;
C 237 ; WX 259 ; N iacute ; B 84 0 255 726 ;
C 238 ; WX 259 ; N icircumflex ; B -21 0 281 708 ;
C 239 ; WX 259 ; N idieresis ; B -35 0 294 681 ;
C 240 ; WX 500 ; N eth ; B 47 -11 454 639 ;
C 241 ; WX 519 ; N ntilde ; B 74 0 445 706 ;
C 242 ; WX 500 ; N ograve ; B 40 -11 461 726 ;
C 243 ; WX 500 ; N oacute ; B 40 -11 461 726 ;
C 244 ; WX 500 ; N ocircumflex ; B 40 -11 461 708 ;
C 245 ; WX 500 ; N otilde ; B 40 -11 461 706 ;
C 246 ; WX 500 ; N odieresis ; B 40 -11 461 681 ;
C 247 ; WX 593 ; N divide ; B 58 0 535 509 ;
C 248 ; WX 500 ; N oslash ; B 40 -54 461 528 ;
C 249 ; WX 519 ; N ugrave ; B 69 -11 440 726 ;
C 250 ; WX 519 ; N uacute ; B 69 -11 440 726 ;
C 251 ; WX 519 ; N ucircumflex ; B 69 -11 440 708 ;
C 252 ; WX 519 ; N udieresis ; B 69 -11 440 681 ;
C 253 ; WX 444 ; N yacute ; B 3 -205 442 726 ;
C 254 ; WX 500 ; N thorn ; B 68 -214 455 690 ;
C 255 ; WX 444 ; N ydieresis ; B 3 -205 442 681 ;
EndCharMetrics
StartKernData
StartKernPairs 556
KPX zero one -37
KPX zero two -19
KPX zero seven -56
KPX one zero -37
KPX one one -111
KPX two one -37
KPX three one -37
KPX four one -37
KPX five one -37
KPX six one -37
KPX seven zero -37
KPX seven one -74
KPX eight one -37
KPX nine one -37
KPX A T -19
KPX A V -19
KPX A W -19
KPX A Y -37
KPX A Yacute -37
KPX A Ydieresis -37
KPX B period -19
KPX B T -19
KPX B Y -19
KPX B Yacute -19
KPX B Ydieresis -19
KPX B ellipsis -19
KPX D T -19
KPX D Y -37
KPX D Yacute -37
KPX D Ydieresis -37
KPX F comma -56
KPX F period -56
KPX F quotesinglbase -56
KPX F quotedblbase -56
KPX F ellipsis -56
KPX K a -19
KPX K e -19
KPX K o -19
KPX K agrave -19
KPX K aacute -19
KPX K acircumflex -19
KPX K atilde -19
KPX K adieresis -19
KPX K aring -19
KPX K ae -19
KPX K egrave -19
KPX K eacute -19
KPX K ecircumflex -19
KPX K edieresis -19
KPX K ograve -19
KPX K oacute -19
KPX K ocircumflex -19
KPX K otilde -19
KPX K odieresis -19
KPX K oslash -19
KPX K oe -19
KPX L T -19
KPX L V -19
KPX L W -37
KPX L Y -37
KPX L Yacute -37
KPX L Ydieresis -37
KPX O comma -37
KPX O period -37
KPX O T -19
KPX O Y -37
KPX O Yacute -37
KPX O Ydieresis -37
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O ellipsis -37
KPX P comma -56
KPX P period -56
KPX P A -19
KPX P a -37
KPX P c -37
KPX P e -37
KPX P o -37
KPX P Agrave -19
KPX P Aacute -19
KPX P Acircumflex -19
KPX P Atilde -19
KPX P Adieresis -19
KPX P Aring -19
KPX P AE -19
KPX P agrave -37
KPX P aacute -37
KPX P acircumflex -37
KPX P atilde -37
KPX P adieresis -37
KPX P aring -37
KPX P ae -37
KPX P ccedilla -37
KPX P egrave -37
KPX P eacute -37
KPX P ecircumflex -37
KPX P edieresis -37
KPX P ograve -37
KPX P oacute -37
KPX P ocircumflex -37
KPX P otilde -37
KPX P odieresis -37
KPX P oslash -37
KPX P oe -37
KPX P quotesinglbase -56
KPX P quotedblbase -56
KPX P ellipsis -56
KPX Q Y -37
KPX Q Yacute -37
KPX Q Ydieresis -37
KPX T comma -56
KPX T hyphen -19
KPX T period -56
KPX T colon -19
KPX T semicolon -19
KPX T A -19
KPX T C -19
KPX T G -19
KPX T O -19
KPX T a -19
KPX T c -19
KPX T e -19
KPX T o -19
KPX T r -19
KPX T s -19
KPX T u -19
KPX T w -19
KPX T y -19
KPX T Agrave -19
KPX T Aacute -19
KPX T Acircumflex -19
KPX T Atilde -19
KPX T Adieresis -19
KPX T Aring -19
KPX T AE -19
KPX T Ograve -19
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Otilde -19
KPX T Odieresis -19
KPX T Oslash -19
KPX T agrave -19
KPX T aacute -19
KPX T acircumflex -19
KPX T atilde -19
KPX T adieresis -19
KPX T aring -19
KPX T ae -19
KPX T ccedilla -19
KPX T egrave -19
KPX T eacute -19
KPX T ecircumflex -19
KPX T edieresis -19
KPX T ograve -19
KPX T oacute -19
KPX T ocircumflex -19
KPX T otilde -19
KPX T odieresis -19
KPX T oslash -19
KPX T ugrave -19
KPX T uacute -19
KPX T ucircumflex -19
KPX T udieresis -19
KPX T yacute -19
KPX T OE -19
KPX T oe -19
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T ellipsis -56
KPX V a -19
KPX V e -37
KPX V o -37
KPX V agrave -19
KPX V aacute -19
KPX V acircumflex -19
KPX V atilde -19
KPX V adieresis -19
KPX V aring -19
KPX V ae -19
KPX V egrave -37
KPX V eacute -37
KPX V ecircumflex -37
KPX V edieresis -37
KPX V ograve -37
KPX V oacute -37
KPX V ocircumflex -37
KPX V otilde -37
KPX V odieresis -37
KPX V oslash -37
KPX V oe -37
KPX W comma -37
KPX W period -37
KPX W A -19
KPX W a -19
KPX W e -19
KPX W o -19
KPX W Agrave -19
KPX W Aacute -19
KPX W Acircumflex -19
KPX W Atilde -19
KPX W Adieresis -19
KPX W Aring -19
KPX W AE -19
KPX W agrave -19
KPX W aacute -19
KPX W acircumflex -19
KPX W atilde -19
KPX W adieresis -19
KPX W aring -19
KPX W ae -19
KPX W egrave -19
KPX W eacute -19
KPX W ecircumflex -19
KPX W edieresis -19
KPX W ograve -19
KPX W oacute -19
KPX W ocircumflex -19
KPX W otilde -19
KPX W odieresis -19
KPX W oslash -19
KPX W oe -19
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ellipsis -37
KPX Y comma -56
KPX Y hyphen -37
KPX Y period -56
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -37
KPX Y O -37
KPX Y a -37
KPX Y e -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX Y Agrave -37
KPX Y Aacute -37
KPX Y Acircumflex -37
KPX Y Atilde -37
KPX Y Adieresis -37
KPX Y Aring -37
KPX Y AE -37
KPX Y Ograve -37
KPX Y Oacute -37
KPX Y Ocircumflex -37
KPX Y Otilde -37
KPX Y Odieresis -37
KPX Y Oslash -37
KPX Y agrave -37
KPX Y aacute -37
KPX Y acircumflex -37
KPX Y atilde -37
KPX Y adieresis -37
KPX Y aring -37
KPX Y ae -37
KPX Y egrave -37
KPX Y eacute -37
KPX Y ecircumflex -37
KPX Y edieresis -37
KPX Y ograve -37
KPX Y oacute -37
KPX Y ocircumflex -37
KPX Y otilde -37
KPX Y odieresis -37
KPX Y oslash -37
KPX Y ugrave -37
KPX Y uacute -37
KPX Y ucircumflex -37
KPX Y udieresis -37
KPX Y OE -37
KPX Y oe -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y ellipsis -56
KPX b comma -37
KPX b period -37
KPX b quotesinglbase -37
KPX b quotedblbase -37
KPX b ellipsis -37
KPX r comma -56
KPX r period -56
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r ellipsis -56
KPX s comma -19
KPX s quotesinglbase -19
KPX s quotedblbase -19
KPX v comma -56
KPX v period -56
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v ellipsis -56
KPX w comma -56
KPX w period -56
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w ellipsis -56
KPX y comma -56
KPX y period -56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y ellipsis -56
KPX Agrave T -19
KPX Agrave V -19
KPX Agrave W -19
KPX Agrave Y -37
KPX Agrave Yacute -37
KPX Agrave Ydieresis -37
KPX Aacute T -19
KPX Aacute V -19
KPX Aacute W -19
KPX Aacute Y -37
KPX Aacute Yacute -37
KPX Aacute Ydieresis -37
KPX Acircumflex T -19
KPX Acircumflex V -19
KPX Acircumflex W -19
KPX Acircumflex Y -37
KPX Acircumflex Yacute -37
KPX Acircumflex Ydieresis -37
KPX Atilde T -19
KPX Atilde V -19
KPX Atilde W -19
KPX Atilde Y -37
KPX Atilde Yacute -37
KPX Atilde Ydieresis -37
KPX Adieresis T -19
KPX Adieresis V -19
KPX Adieresis W -19
KPX Adieresis Y -37
KPX Adieresis Yacute -37
KPX Adieresis Ydieresis -37
KPX Aring T -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -37
KPX Aring Yacute -37
KPX Aring Ydieresis -37
KPX Eth T -19
KPX Eth Y -37
KPX Eth Yacute -37
KPX Eth Ydieresis -37
KPX Ograve comma -37
KPX Ograve period -37
KPX Ograve T -19
KPX Ograve Y -37
KPX Ograve Yacute -37
KPX Ograve Ydieresis -37
KPX Ograve quotesinglbase -37
KPX Ograve quotedblbase -37
KPX Ograve ellipsis -37
KPX Oacute comma -37
KPX Oacute period -37
KPX Oacute T -19
KPX Oacute Y -37
KPX Oacute Yacute -37
KPX Oacute Ydieresis -37
KPX Oacute quotesinglbase -37
KPX Oacute quotedblbase -37
KPX Oacute ellipsis -37
KPX Ocircumflex comma -37
KPX Ocircumflex period -37
KPX Ocircumflex T -19
KPX Ocircumflex Y -37
KPX Ocircumflex Yacute -37
KPX Ocircumflex Ydieresis -37
KPX Ocircumflex quotesinglbase -37
KPX Ocircumflex quotedblbase -37
KPX Ocircumflex ellipsis -37
KPX Otilde comma -37
KPX Otilde period -37
KPX Otilde T -19
KPX Otilde Y -37
KPX Otilde Yacute -37
KPX Otilde Ydieresis -37
KPX Otilde quotesinglbase -37
KPX Otilde quotedblbase -37
KPX Otilde ellipsis -37
KPX Odieresis comma -37
KPX Odieresis period -37
KPX Odieresis T -19
KPX Odieresis Y -37
KPX Odieresis Yacute -37
KPX Odieresis Ydieresis -37
KPX Odieresis quotesinglbase -37
KPX Odieresis quotedblbase -37
KPX Odieresis ellipsis -37
KPX Oslash comma -37
KPX Oslash period -37
KPX Oslash T -19
KPX Oslash Y -37
KPX Oslash Yacute -37
KPX Oslash Ydieresis -37
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash ellipsis -37
KPX Yacute comma -56
KPX Yacute hyphen -37
KPX Yacute period -56
KPX Yacute colon -37
KPX Yacute semicolon -37
KPX Yacute A -37
KPX Yacute O -37
KPX Yacute a -37
KPX Yacute e -37
KPX Yacute o -37
KPX Yacute p -37
KPX Yacute q -37
KPX Yacute u -37
KPX Yacute v -37
KPX Yacute Agrave -37
KPX Yacute Aacute -37
KPX Yacute Acircumflex -37
KPX Yacute Atilde -37
KPX Yacute Adieresis -37
KPX Yacute Aring -37
KPX Yacute AE -37
KPX Yacute Ograve -37
KPX Yacute Oacute -37
KPX Yacute Ocircumflex -37
KPX Yacute Otilde -37
KPX Yacute Odieresis -37
KPX Yacute Oslash -37
KPX Yacute agrave -37
KPX Yacute aacute -37
KPX Yacute acircumflex -37
KPX Yacute atilde -37
KPX Yacute adieresis -37
KPX Yacute aring -37
KPX Yacute ae -37
KPX Yacute egrave -37
KPX Yacute eacute -37
KPX Yacute ecircumflex -37
KPX Yacute edieresis -37
KPX Yacute ograve -37
KPX Yacute oacute -37
KPX Yacute ocircumflex -37
KPX Yacute otilde -37
KPX Yacute odieresis -37
KPX Yacute oslash -37
KPX Yacute ugrave -37
KPX Yacute uacute -37
KPX Yacute ucircumflex -37
KPX Yacute udieresis -37
KPX Yacute OE -37
KPX Yacute oe -37
KPX Yacute quotesinglbase -56
KPX Yacute quotedblbase -56
KPX Yacute ellipsis -56
KPX Thorn comma -56
KPX Thorn period -56
KPX Thorn A -19
KPX Thorn a -37
KPX Thorn c -37
KPX Thorn e -37
KPX Thorn o -37
KPX Thorn Agrave -19
KPX Thorn Aacute -19
KPX Thorn Acircumflex -19
KPX Thorn Atilde -19
KPX Thorn Adieresis -19
KPX Thorn Aring -19
KPX Thorn AE -19
KPX Thorn agrave -37
KPX Thorn aacute -37
KPX Thorn acircumflex -37
KPX Thorn atilde -37
KPX Thorn adieresis -37
KPX Thorn aring -37
KPX Thorn ae -37
KPX Thorn ccedilla -37
KPX Thorn egrave -37
KPX Thorn eacute -37
KPX Thorn ecircumflex -37
KPX Thorn edieresis -37
KPX Thorn ograve -37
KPX Thorn oacute -37
KPX Thorn ocircumflex -37
KPX Thorn otilde -37
KPX Thorn odieresis -37
KPX Thorn oslash -37
KPX Thorn oe -37
KPX Thorn quotesinglbase -56
KPX Thorn quotedblbase -56
KPX Thorn ellipsis -56
KPX yacute comma -56
KPX yacute period -56
KPX yacute quotesinglbase -56
KPX yacute quotedblbase -56
KPX yacute ellipsis -56
KPX thorn comma -37
KPX thorn period -37
KPX thorn quotesinglbase -37
KPX thorn quotedblbase -37
KPX thorn ellipsis -37
KPX ydieresis comma -56
KPX ydieresis period -56
KPX ydieresis quotesinglbase -56
KPX ydieresis quotedblbase -56
KPX ydieresis ellipsis -56
KPX Ydieresis comma -56
KPX Ydieresis hyphen -37
KPX Ydieresis period -56
KPX Ydieresis colon -37
KPX Ydieresis semicolon -37
KPX Ydieresis A -37
KPX Ydieresis O -37
KPX Ydieresis a -37
KPX Ydieresis e -37
KPX Ydieresis o -37
KPX Ydieresis p -37
KPX Ydieresis q -37
KPX Ydieresis u -37
KPX Ydieresis v -37
KPX Ydieresis Agrave -37
KPX Ydieresis Aacute -37
KPX Ydieresis Acircumflex -37
KPX Ydieresis Atilde -37
KPX Ydieresis Adieresis -37
KPX Ydieresis Aring -37
KPX Ydieresis AE -37
KPX Ydieresis Ograve -37
KPX Ydieresis Oacute -37
KPX Ydieresis Ocircumflex -37
KPX Ydieresis Otilde -37
KPX Ydieresis Odieresis -37
KPX Ydieresis Oslash -37
KPX Ydieresis agrave -37
KPX Ydieresis aacute -37
KPX Ydieresis acircumflex -37
KPX Ydieresis atilde -37
KPX Ydieresis adieresis -37
KPX Ydieresis aring -37
KPX Ydieresis ae -37
KPX Ydieresis egrave -37
KPX Ydieresis eacute -37
KPX Ydieresis ecircumflex -37
KPX Ydieresis edieresis -37
KPX Ydieresis ograve -37
KPX Ydieresis oacute -37
KPX Ydieresis ocircumflex -37
KPX Ydieresis otilde -37
KPX Ydieresis odieresis -37
KPX Ydieresis oslash -37
KPX Ydieresis ugrave -37
KPX Ydieresis uacute -37
KPX Ydieresis ucircumflex -37
KPX Ydieresis udieresis -37
KPX Ydieresis OE -37
KPX Ydieresis oe -37
KPX Ydieresis quotesinglbase -56
KPX Ydieresis quotedblbase -56
KPX Ydieresis ellipsis -56
EndKernPairs
EndKernData
EndFontMetrics
