StartFontMetrics 4.1
FontName SnellRoundhand
FullName Snell Roundhand
Notice Copyright © 1981, 1990 Linotype AG
EncodingScheme FontSpecific
FamilyName Snell Roundhand
Weight Regular
Version 13.0d1e1
Characters 223
ItalicAngle -40.0
Ascender 937
Descender -324
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -571 -324 1277 928
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 70 0 426 530 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N controlCR ; B 70 0 426 530 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 250 ; N space ; B 70 0 426 530 ;
C 33 ; WX 333 ; N exclam ; B 70 0 426 530 ;
C 34 ; WX 333 ; N quotedbl ; B 169 446 483 697 ;
C 35 ; WX 500 ; N numbersign ; B -9 0 566 532 ;
C 36 ; WX 500 ; N dollar ; B 100 -40 632 600 ;
C 37 ; WX 778 ; N percent ; B 168 -41 816 546 ;
C 38 ; WX 611 ; N ampersand ; B 55 -8 740 538 ;
C 39 ; WX 222 ; N quotesingle ; B 169 446 326 697 ;
C 40 ; WX 389 ; N parenleft ; B 38 -286 661 696 ;
C 41 ; WX 389 ; N parenright ; B -229 -286 394 696 ;
C 42 ; WX 333 ; N asterisk ; B 204 434 480 712 ;
C 43 ; WX 546 ; N plus ; B 128 0 481 344 ;
C 44 ; WX 250 ; N comma ; B -32 -124 144 74 ;
C 45 ; WX 333 ; N hyphen ; B 74 158 316 186 ;
C 46 ; WX 250 ; N period ; B 66 0 140 74 ;
C 47 ; WX 278 ; N slash ; B 108 -16 428 712 ;
C 48 ; WX 500 ; N zero ; B 110 -8 594 530 ;
C 49 ; WX 370 ; N one ; B 108 -8 516 530 ;
C 50 ; WX 500 ; N two ; B 6 -8 572 538 ;
C 51 ; WX 500 ; N three ; B 53 -8 598 538 ;
C 52 ; WX 500 ; N four ; B 78 0 616 609 ;
C 53 ; WX 500 ; N five ; B 71 -8 641 530 ;
C 54 ; WX 500 ; N six ; B 137 -8 842 686 ;
C 55 ; WX 500 ; N seven ; B 88 -106 670 562 ;
C 56 ; WX 500 ; N eight ; B 114 -8 662 620 ;
C 57 ; WX 500 ; N nine ; B -240 -216 548 538 ;
C 58 ; WX 250 ; N colon ; B 66 2 320 344 ;
C 59 ; WX 250 ; N semicolon ; B -32 -124 320 344 ;
C 60 ; WX 600 ; N less ; B 173 22 628 367 ;
C 61 ; WX 600 ; N equal ; B 144 112 581 255 ;
C 62 ; WX 600 ; N greater ; B 93 -13 589 358 ;
C 63 ; WX 444 ; N question ; B 70 0 479 538 ;
C 64 ; WX 800 ; N at ; B 65 -105 943 596 ;
C 65 ; WX 944 ; N A ; B 87 -8 1074 712 ;
C 66 ; WX 889 ; N B ; B 98 -16 964 718 ;
C 67 ; WX 667 ; N C ; B 144 -16 825 712 ;
C 68 ; WX 889 ; N D ; B 120 -16 994 738 ;
C 69 ; WX 667 ; N E ; B 90 -16 736 712 ;
C 70 ; WX 778 ; N F ; B 62 -8 1122 684 ;
C 71 ; WX 611 ; N G ; B 26 -16 836 799 ;
C 72 ; WX 833 ; N H ; B 38 -16 1190 722 ;
C 73 ; WX 611 ; N I ; B -15 -16 964 696 ;
C 74 ; WX 611 ; N J ; B -186 -298 956 696 ;
C 75 ; WX 889 ; N K ; B 93 -8 1243 712 ;
C 76 ; WX 556 ; N L ; B -86 -168 894 712 ;
C 77 ; WX 1000 ; N M ; B 51 -8 1277 722 ;
C 78 ; WX 722 ; N N ; B -68 -8 1088 712 ;
C 79 ; WX 778 ; N O ; B 168 -8 903 712 ;
C 80 ; WX 778 ; N P ; B -2 -16 979 727 ;
C 81 ; WX 722 ; N Q ; B -30 -26 849 712 ;
C 82 ; WX 889 ; N R ; B 96 -16 1015 712 ;
C 83 ; WX 556 ; N S ; B -26 -16 795 712 ;
C 84 ; WX 778 ; N T ; B 114 -16 1176 682 ;
C 85 ; WX 833 ; N U ; B 181 -8 976 712 ;
C 86 ; WX 722 ; N V ; B 206 -8 964 712 ;
C 87 ; WX 944 ; N W ; B 184 -8 1184 712 ;
C 88 ; WX 833 ; N X ; B 36 -8 1122 712 ;
C 89 ; WX 778 ; N Y ; B -17 -292 1012 712 ;
C 90 ; WX 667 ; N Z ; B 40 -16 876 712 ;
C 91 ; WX 389 ; N bracketleft ; B -164 -289 673 699 ;
C 92 ; WX 311 ; N backslash ; B 3 5 299 564 ;
C 93 ; WX 389 ; N bracketright ; B -253 -289 585 699 ;
C 94 ; WX 600 ; N asciicircum ; B 208 166 596 530 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B 74 406 211 572 ;
C 97 ; WX 444 ; N a ; B 0 -8 573 352 ;
C 98 ; WX 444 ; N b ; B 13 -8 569 692 ;
C 99 ; WX 333 ; N c ; B 12 -8 455 352 ;
C 100 ; WX 444 ; N d ; B -7 -8 677 692 ;
C 101 ; WX 333 ; N e ; B 17 -8 462 352 ;
C 102 ; WX 222 ; N f ; B -566 -286 584 696 ;
C 103 ; WX 444 ; N g ; B -348 -294 570 352 ;
C 104 ; WX 444 ; N h ; B -58 -8 571 692 ;
C 105 ; WX 222 ; N i ; B -7 -8 350 530 ;
C 106 ; WX 222 ; N j ; B -571 -294 352 530 ;
C 107 ; WX 444 ; N k ; B -60 -8 570 692 ;
C 108 ; WX 222 ; N l ; B -7 -8 455 696 ;
C 109 ; WX 667 ; N m ; B -58 -8 791 352 ;
C 110 ; WX 444 ; N n ; B -62 -8 571 352 ;
C 111 ; WX 444 ; N o ; B 12 -8 569 352 ;
C 112 ; WX 444 ; N p ; B -261 -324 576 538 ;
C 113 ; WX 444 ; N q ; B -50 -324 572 352 ;
C 114 ; WX 333 ; N r ; B -58 0 460 352 ;
C 115 ; WX 333 ; N s ; B -34 -8 459 352 ;
C 116 ; WX 278 ; N t ; B 1 -8 404 460 ;
C 117 ; WX 444 ; N u ; B -16 -8 573 344 ;
C 118 ; WX 444 ; N v ; B 11 -8 575 352 ;
C 119 ; WX 667 ; N w ; B -2 -8 794 352 ;
C 120 ; WX 500 ; N x ; B -58 -8 628 360 ;
C 121 ; WX 444 ; N y ; B -349 -308 568 344 ;
C 122 ; WX 389 ; N z ; B -10 -8 519 368 ;
C 123 ; WX 389 ; N braceleft ; B -111 -286 587 696 ;
C 124 ; WX 222 ; N bar ; B 25 0 521 712 ;
C 125 ; WX 389 ; N braceright ; B -192 -286 506 696 ;
C 126 ; WX 600 ; N asciitilde ; B 95 123 598 236 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 516 ; N Euro ; B 34 -16 662 538 ;
C 129 ; WX 778 ; N u0403 ; B 106 -16 1168 928 ;
C 130 ; WX 222 ; N quotesinglbase ; B -12 -120 132 70 ;
C 131 ; WX 500 ; N florin ; B 41 -250 657 684 ;
C 132 ; WX 389 ; N quotedblbase ; B -38 -120 273 70 ;
C 133 ; WX 1000 ; N ellipsis ; B 142 0 882 74 ;
C 134 ; WX 500 ; N dagger ; B 90 -74 658 712 ;
C 135 ; WX 500 ; N daggerdbl ; B 90 -74 658 712 ;
C 136 ; WX 222 ; N circumflex ; B 92 404 308 572 ;
C 137 ; WX 1130 ; N perthousand ; B 168 -41 1170 546 ;
C 138 ; WX 556 ; N Scaron ; B -26 -16 796 894 ;
C 139 ; WX 333 ; N guilsinglleft ; B 88 10 310 334 ;
C 140 ; WX 1000 ; N OE ; B 141 -16 1137 712 ;
C 141 ; WX 889 ; N u040C ; B 93 -8 1243 928 ;
C 142 ; WX 667 ; N Zcaron ; B 40 -16 876 894 ;
C 143 ; WX 833 ; N u040F ; B 181 -236 976 712 ;
C 144 ; WX 389 ; N quotedblbase ; B -38 -120 273 70 ;
C 145 ; WX 222 ; N quoteleft ; B 154 402 298 592 ;
C 146 ; WX 222 ; N quoteright ; B 162 398 306 588 ;
C 147 ; WX 389 ; N quotedblleft ; B 143 402 454 592 ;
C 148 ; WX 389 ; N quotedblright ; B 92 398 403 588 ;
C 149 ; WX 500 ; N bullet ; B 208 174 556 522 ;
C 150 ; WX 500 ; N endash ; B -14 158 498 186 ;
C 151 ; WX 1000 ; N emdash ; B -14 158 998 186 ;
C 152 ; WX 222 ; N tilde ; B 82 448 354 536 ;
C 153 ; WX 990 ; N trademark ; B 169 300 1195 724 ;
C 154 ; WX 333 ; N scaron ; B -34 -8 459 574 ;
C 155 ; WX 333 ; N guilsinglright ; B 38 10 260 334 ;
C 156 ; WX 574 ; N oe ; B 12 -8 701 352 ;
C 157 ; WX 443 ; N u045C ; B -55 -8 569 572 ;
C 158 ; WX 389 ; N zcaron ; B -10 -8 519 574 ;
C 159 ; WX 778 ; N Ydieresis ; B -17 -292 1012 842 ;
C 160 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 161 ; WX 333 ; N exclamdown ; B -44 -178 312 352 ;
C 162 ; WX 500 ; N cent ; B 110 -128 464 458 ;
C 163 ; WX 741 ; N sterling ; B -64 -28 968 684 ;
C 164 ; WX 500 ; N currency ; B 45 21 551 487 ;
C 165 ; WX 500 ; N yen ; B 97 0 963 712 ;
C 166 ; WX 222 ; N brokenbar ; B 34 0 530 712 ;
C 167 ; WX 500 ; N section ; B -17 -84 656 712 ;
C 168 ; WX 222 ; N dieresis ; B 113 450 321 522 ;
C 169 ; WX 800 ; N copyright ; B 110 -65 1072 701 ;
C 170 ; WX 266 ; N ordfeminine ; B 155 322 449 538 ;
C 171 ; WX 444 ; N guillemotleft ; B 68 10 416 334 ;
C 172 ; WX 600 ; N logicalnot ; B 189 75 541 243 ;
C 173 ; WX 333 ; N guilsinglright ; B 38 10 260 334 ;
C 174 ; WX 800 ; N registered ; B 110 -65 1072 701 ;
C 175 ; WX 222 ; N macron ; B 87 465 337 491 ;
C 176 ; WX 400 ; N degree ; B 204 252 488 538 ;
C 177 ; WX 600 ; N plusminus ; B 95 0 561 368 ;
C 178 ; WX 300 ; N twosuperior ; B 84 210 463 538 ;
C 179 ; WX 300 ; N threesuperior ; B 122 210 484 538 ;
C 180 ; WX 222 ; N acute ; B 176 406 313 572 ;
C 181 ; WX 444 ; N mu ; B -311 -324 573 344 ;
C 182 ; WX 600 ; N paragraph ; B 96 -166 860 696 ;
C 183 ; WX 250 ; N periodcentered ; B 167 135 241 209 ;
C 184 ; WX 222 ; N cedilla ; B -155 -184 63 -4 ;
C 185 ; WX 300 ; N onesuperior ; B 185 210 464 533 ;
C 186 ; WX 266 ; N ordmasculine ; B 187 322 426 538 ;
C 187 ; WX 444 ; N guillemotright ; B 34 10 380 334 ;
C 188 ; WX 750 ; N onequarter ; B 185 -8 784 538 ;
C 189 ; WX 750 ; N onehalf ; B 185 -8 763 538 ;
C 190 ; WX 750 ; N threequarters ; B 122 -8 824 538 ;
C 191 ; WX 444 ; N questiondown ; B 0 -186 409 352 ;
C 192 ; WX 944 ; N Agrave ; B 87 -8 1074 892 ;
C 193 ; WX 944 ; N Aacute ; B 87 -8 1149 892 ;
C 194 ; WX 944 ; N Acircumflex ; B 87 -8 1144 892 ;
C 195 ; WX 944 ; N Atilde ; B 87 -8 1190 856 ;
C 196 ; WX 944 ; N Adieresis ; B 87 -8 1157 842 ;
C 197 ; WX 944 ; N Aring ; B 87 -8 1140 886 ;
C 198 ; WX 1000 ; N AE ; B 84 -16 1201 732 ;
C 199 ; WX 667 ; N Ccedilla ; B 114 -184 825 712 ;
C 200 ; WX 667 ; N Egrave ; B 90 -16 736 892 ;
C 201 ; WX 667 ; N Eacute ; B 90 -16 736 892 ;
C 202 ; WX 667 ; N Ecircumflex ; B 90 -16 736 892 ;
C 203 ; WX 667 ; N Edieresis ; B 90 -16 736 842 ;
C 204 ; WX 611 ; N Igrave ; B -15 -16 964 892 ;
C 205 ; WX 611 ; N Iacute ; B -15 -16 964 892 ;
C 206 ; WX 611 ; N Icircumflex ; B -15 -16 964 892 ;
C 207 ; WX 611 ; N Idieresis ; B -15 -16 964 842 ;
C 208 ; WX 889 ; N Eth ; B 99 -16 1004 738 ;
C 209 ; WX 722 ; N Ntilde ; B -68 -8 1088 856 ;
C 210 ; WX 778 ; N Ograve ; B 168 -8 903 892 ;
C 211 ; WX 778 ; N Oacute ; B 168 -8 903 892 ;
C 212 ; WX 778 ; N Ocircumflex ; B 168 -8 903 892 ;
C 213 ; WX 778 ; N Otilde ; B 168 -8 903 856 ;
C 214 ; WX 778 ; N Odieresis ; B 168 -8 903 842 ;
C 215 ; WX 600 ; N multiply ; B 91 -1 670 352 ;
C 216 ; WX 741 ; N Oslash ; B 156 -50 803 736 ;
C 217 ; WX 833 ; N Ugrave ; B 181 -8 976 892 ;
C 218 ; WX 833 ; N Uacute ; B 181 -8 976 892 ;
C 219 ; WX 833 ; N Ucircumflex ; B 181 -8 976 892 ;
C 220 ; WX 833 ; N Udieresis ; B 181 -8 976 842 ;
C 221 ; WX 778 ; N Yacute ; B -17 -292 1012 892 ;
C 222 ; WX 778 ; N Thorn ; B 91 -16 929 712 ;
C 223 ; WX 556 ; N germandbls ; B -570 -288 689 678 ;
C 224 ; WX 444 ; N agrave ; B 0 -8 573 572 ;
C 225 ; WX 444 ; N aacute ; B 0 -8 573 572 ;
C 226 ; WX 444 ; N acircumflex ; B 0 -8 573 572 ;
C 227 ; WX 444 ; N atilde ; B 0 -8 573 536 ;
C 228 ; WX 444 ; N adieresis ; B 0 -8 573 522 ;
C 229 ; WX 444 ; N aring ; B 0 -8 573 566 ;
C 230 ; WX 574 ; N ae ; B 1 -8 696 352 ;
C 231 ; WX 333 ; N ccedilla ; B -53 -184 455 352 ;
C 232 ; WX 333 ; N egrave ; B 17 -8 462 572 ;
C 233 ; WX 333 ; N eacute ; B 17 -8 462 572 ;
C 234 ; WX 333 ; N ecircumflex ; B 17 -8 462 572 ;
C 235 ; WX 333 ; N edieresis ; B 17 -8 462 522 ;
C 236 ; WX 222 ; N igrave ; B -7 -8 350 572 ;
C 237 ; WX 222 ; N iacute ; B -7 -8 354 572 ;
C 238 ; WX 222 ; N icircumflex ; B -7 -8 350 572 ;
C 239 ; WX 222 ; N idieresis ; B -7 -8 362 522 ;
C 240 ; WX 444 ; N eth ; B 12 -8 646 712 ;
C 241 ; WX 444 ; N ntilde ; B -62 -8 571 536 ;
C 242 ; WX 444 ; N ograve ; B 12 -8 569 572 ;
C 243 ; WX 444 ; N oacute ; B 12 -8 569 572 ;
C 244 ; WX 444 ; N ocircumflex ; B 12 -8 569 572 ;
C 245 ; WX 444 ; N otilde ; B 12 -8 569 536 ;
C 246 ; WX 444 ; N odieresis ; B 12 -8 569 522 ;
C 247 ; WX 600 ; N divide ; B 191 12 523 346 ;
C 248 ; WX 444 ; N oslash ; B -8 -63 569 412 ;
C 249 ; WX 444 ; N ugrave ; B -16 -8 573 572 ;
C 250 ; WX 444 ; N uacute ; B -16 -8 573 572 ;
C 251 ; WX 444 ; N ucircumflex ; B -16 -8 573 572 ;
C 252 ; WX 444 ; N udieresis ; B -16 -8 573 522 ;
C 253 ; WX 444 ; N yacute ; B -349 -308 568 572 ;
C 254 ; WX 444 ; N thorn ; B -261 -324 567 642 ;
C 255 ; WX 444 ; N ydieresis ; B -349 -308 568 522 ;
EndCharMetrics
StartKernData
StartKernPairs 43
KPX A quoteright -37
KPX F comma -92
KPX F period -92
KPX T comma -129
KPX T hyphen -129
KPX T period -129
KPX T colon -129
KPX T semicolon -129
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -74
KPX T o -92
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V period -74
KPX V colon -37
KPX V semicolon -37
KPX W comma -74
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX Y comma -74
KPX Y hyphen -37
KPX Y period -74
KPX Y colon -74
KPX Y semicolon -74
KPX r comma -129
KPX r period -129
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -18
KPX quoteright s -37
KPX quoteright t -18
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
