#! /usr/bin/php -q
<?php
/***************************************************************
*  Copyright notice
*
*  (c) 2003-2020 Renzo Lauper (renzo@churchtool.org)
*  All rights reserved
*
*  This script is part of the kOOL project. The kOOL project is
*  free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*  kOOL is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

/**
Possible options:

-i: interactive
-a: automatic
-u: only updates
-n: only inserts
-p: preview
-d: debug
-s: scripts
-h: help
*/

$ko_menu_akt = 'updater';
error_reporting(E_ALL ^ E_NOTICE ^ E_WARNING);

//Only allow from cli
if(!isset($argc) || $argc < 1) exit;

if(FALSE === $options = get_cli_options($argv)) {
	$options['help'] = TRUE;
}

if($options['help']) {
	print_help();
	exit;
}


if($_SERVER['SCRIPT_FILENAME']) {
	$ko_path = realpath(dirname($_SERVER['SCRIPT_FILENAME']).'/..');
} else {
	$ko_path = '../';
}
if(substr($ko_path, -1) != '/') $ko_path .= '/';

require_once($ko_path.'inc/ko.inc');
require_once($ko_path.'inc/class.dbStructUpdater.php');

//Get all tables
$result = mysqli_query(db_get_link(), 'SHOW TABLES');
$tables = array();
while($row = mysqli_fetch_assoc($result)) {
	$tables[] = array_shift($row);
}

//Get CREATE statement for all tables
$leute = '';
$leute_mod = '';
$source = '';
foreach($tables as $table) {
	$res = mysqli_query(db_get_link(), 'SHOW CREATE TABLE `'.$table.'`');
	$row = mysqli_fetch_assoc($res);

	//Remove collation
	if(FALSE !== strpos($row['Create Table'], 'COLLATE')) {
		$row['Create Table'] = preg_replace('/COLLATE \S* /', '', $row['Create Table']);
	}

	$source .= $row['Create Table'].";\n";
}


//Get dest SQL
$dest = file_get_contents($ko_path.'/install/kOOL_db.sql');


$updater = new dbStructUpdater($UPDATER_CONF);


// adapt sql of table_mod to s.t. it agrees with table
$modDefs = $updater->getModTabUpdates($updater::TABLE_DEFINITION, FALSE, $dest);

foreach ($updater->config['modTables'] as $modTable => $settings) {
	$dest = preg_replace("/(CREATE TABLE `{$modTable}`[^;]*;)/", '', $dest);
}
$dest .= $modDefs;


if(!$options['only_inserts']) {
	$updates = $updater->getUpdates($source, $dest, false, $options['debug']);
}

if(!$options['only_updates']) {
	$inserts = $updater->getInserts($dest);
}

/*
//Plugins
foreach($PLUGINS as $plugin) {
	if ($plugin['name'] != 'vsasexams') continue;
	$db_file = $ko_path.'plugins/'.$plugin['name'].'/db.sql';
	if(file_exists($db_file)) {
		$destP = file_get_contents($db_file);
		print_r($updater->getAllSQL($destP));
	}
}
//exit;
*/


if(!$options['only_inserts']) {
	for ($i = 0; $i < 2; $i++) {
		if ($i == 1) $updates = $updater->getModTabUpdates();
		if(sizeof($updates) > 0) {
			print "\n\nALTER\n\n";
			foreach($updates as $sql) {
				if($options['preview']) {
					print $sql."\n";
				} else if($options['automatic']) {
					perform_sql($sql);
				} else if($options['interactive']) {
					print $sql."\n";
					$cmd = cli_read_stdin("(y)es apply, (N)o don't apply, (q)uit: ", array('', 'y', 'n', 'q'), 'n');
					if($cmd == 'y') {
						perform_sql($sql);
					} elseif($cmd == 'q') {
						print "\n";
						exit;
					}
					print "\n";
				}
			}
		}
	}
}
if(!$options['only_updates']) {
	if(sizeof($inserts) > 0) {
		print "\n\nINSERT\n\n";
		foreach($inserts as $sql) {
			if($options['preview']) {
				print $sql."\n";
			} else if($options['automatic']) {
				perform_sql($sql);
			} else if($options['interactive']) {
				print $sql."\n";
				$cmd = cli_read_stdin("(y)es apply, (N)o don't apply, (q)uit: ", array('', 'y', 'n', 'q'), 'n');
				if($cmd == 'y') {
					perform_sql($sql);
				} elseif($cmd == 'q') {
					print "\n";
					exit;
				}
				print "\n";
			}
		}
		print "\n";
	}
}


function perform_sql($sql) {
	mysqli_query(db_get_link(), $sql);
	print mysqli_error(db_get_link());
	print "DONE: $sql\n\n";
}


//Check for update scripts
ko_updates_find_update_files();
$updates = db_select_data('ko_updates', "WHERE `status` = '0' ORDER BY `crdate` ASC");
if(sizeof($updates) > 0) {
	print "\n\nUPDATE SCRIPTS\n\n";
	if($options['preview'] || !$options['scripts']) {
		print "!!! This is only a preview. To run update-scripts: add -s parameter !!!\n\n";
	}

	foreach($updates as $update) {
		print "\e[1;32m".$update['name']."\e[0m\n";
		print $update['description']."\n\n";

		if($options['preview'] || !$options['scripts']) {
			//Do nothing else
		}
		else if($options['automatic']) {
			$ret = ko_updates_call_update($update['name']);
			if($ret !== 0) print "\e[0;31mERROR: ".$ret."\e[0m\n";

			print "DONE: ".$update['name']."\n\n\n";
		}
		else if($options['interactive']) {
			$cmd = cli_read_stdin("(y)es apply, (n)o don't apply, (q)uit: ", array('', 'y', 'n', 'q'), 'n');
			if($cmd == 'y') {
				ko_updates_call_update($update['name']);
				if($ret !== 0) print "\e[0;31mERROR: ".$ret."\e[0m\n";

				print "DONE: ".$update['name']."\n\n";
			} elseif($cmd == 'q') {
				print "\n";
				exit;
			}
			print "\n";
		}
	}
}




function cli_read_stdin($prompt, $valid_inputs, $default = '') { 
	while(!isset($input) || (is_array($valid_inputs) && !in_array($input, $valid_inputs))) { 
		echo $prompt; 
		$input = strtolower(trim(fgets(STDIN))); 
		if(empty($input) && !empty($default)) { 
			$input = $default; 
		} 
	} 
	return $input; 
}//cli_read_stdin()




function get_cli_options($argv) {
	$options = array(
		'interactive' => FALSE,
		'automatic' => FALSE,
		'only_updates' => FALSE,
		'only_inserts' => FALSE,
		'preview' => FALSE,
		'debug' => FALSE,
		'scripts' => FALSE,
		'help' => FALSE,
	);

	$found = FALSE;
	foreach($argv as $k => $v) {
		if($k == 0) continue;
		if(substr($v, 0, 1) != '-') return FALSE;
		$v = substr($v, 1);
		$found = TRUE;
		for($i=0; $i<strlen($v); $i++) {
			$o = substr($v, $i, 1);
			switch($o) {
				case 'i': $options['interactive'] = TRUE; break;
				case 'a': $options['automatic'] = TRUE; break;
				case 'u': $options['only_updates'] = TRUE; break;
				case 'n': $options['only_inserts'] = TRUE; break;
				case 'p': $options['preview'] = TRUE; break;
				case 'd': $options['debug'] = TRUE; break;
				case 's': $options['scripts'] = TRUE; break;
				case 'h': $options['help'] = TRUE; break;
				default: return FALSE;
			}
		}
	}
	//Show help if no options was set
	if(!$found) $options['help'] = TRUE;

	return $options;
}//get_cli_options()




function print_help() {
	print "\n";
	print "kOOL DB update script\n";
	print "=====================\n\n";
	print "/path/to/php update.php [options]\n\n";
	print "Options\n";
	print "-------\n";
	print "-i: Interactive mode: Ask before every DB change\n";
	print "-a: Automatic mode: Perform all changes without asking\n";
	print "-u: Only perform db ALTER commands (combine with -a or -i)\n";
	print "-n: Only perform db INSERT commands (combine with -a or -i)\n";
	print "-p: Preview: Only show SQL statements but don't change anything\n";
	print "-d: Debug: Show debug info, e.g. original SQL statement for differences\n";
	print "-s: Call update scripts as well, without it they are only shown but not called\n";
	print "-h: Show this help\n";
	print "\n";
}
